#ARG base_image=ubuntu22.04
ARG base_image=nvcr.io/nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04
FROM $base_image

# is needed by  tzdada which sets sth for tzdata
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Los_Angeles

RUN echo 1a-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA  OS update   && \
    apt-get update && \
    apt-get install -y  locales autoconf automake gcc g++ make vim wget  ssh  openssh-server sudo   git emacs aptitude build-essential xterm python3-pip   python3-tk python3-scipy python3-dev iputils-ping net-tools screen feh hdf5-tools python3-bitstring  graphviz  tzdata x11-apps && \
    apt-get clean all

RUN echo 2b-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA   Qiskit 1.0 libs  && \
    pip3 install fire-opal qiskit matplotlib qiskit-ibm-runtime qctrl-visualizer qiskit-aer-gpu qiskit[visualization] qiskit-algorithms qiskit-optimization